<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Derek Stoeckmann</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <div class="header-container">
      <h1>Derek Stoeckmann</h1>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div style="clear: both;"></div>
    </div>
  </header>

  <main>
    <div class="main-container">
      <h2>About Me</h2>
      <hr>
      <img class="about-image" src="assets/images/about-image.jpeg" alt="Profile picture">
      <p>
        My name is Derek Stoeckmann, and I'm a guitar instructor, musician, and Arizona native. After earning my
        bachelor's degree in Psychology from Arizona State University, I ran a private music lesson business teaching
        guitar, bass, and ukulele to students of all ages. I also worked as a professional musician, leading a
        successful acoustic duo who played regularly at dozens of local wine bars, resorts, and restaurants—including
        SanTan Brewery right across the street!
      </p>
      <p>
        Recently, I've gained an interest in web development and programming. Over the last two years, I've spent most
        of my spare time self-learning HTML, CSS, and JavaScript, as well as building websites for friends and family.
        Recently, I decided to enroll in the
        full-time coding bootcamp in order to take the next leap. I love learning, computers, and technology.
        I'm driven to start a career in web development!
      </p>
      <p>
        I live in Tempe with my wonderful girlfriend and our two pets—a tri-paw'd rescue pup named George, and a Russian
        Blue cat
        named Diablo.
      </p>
    </div>
    <div style="clear: both;"></div>
  </main>

  <footer>
    <p id="copyright">Copyright &copy;</p>
  </footer>
</body>

</html>